# starSchedule

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/star/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/schedule/: Constants.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/star/schedule/db/: AppDatabase.kt  DatabaseProvider.kt  Entity.kt  ScheduleDao.kt
app/src/main/java/com/star/schedule/notification/: CourseNotificationWorker.kt  UnifiedNotificationManager.kt  WorkManagerConfig.kt
app/src/main/java/com/star/schedule/receiver/: WidgetBootReceiver.kt
app/src/main/java/com/star/schedule/service/: LiveNotification.kt  WidgetInitializationService.kt  WidgetRefreshManager.kt  WidgetUpdateJobService.kt
app/src/main/java/com/star/schedule/ui/components/: CourseDetailBottomSheet.kt  OptimizedBottomSheet.kt
app/src/main/java/com/star/schedule/ui/layouts/: DateRange.kt  Settings.kt  TimetableSettings.kt
app/src/main/java/com/star/schedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/star/schedule/utils/: ImportManager.kt  ValidationUtils.kt
app/src/main/java/com/star/schedule/utils/parser/: ParseModels.kt  TimetableParser.kt  TimetableParserManager.kt
app/src/main/java/com/star/schedule/utils/parser/algorithms/: XuexitongParser.kt  XuexitongParser2.kt  YinghuaParser1.kt
app/src/main/java/com/star/schedule/widget/: MyWidget.kt  TwoDaysWidget.kt
app/src/main/res/color/: live_bg_color.xml  live_low_text.xml  live_title_color.xml
app/src/main/res/color-night/: live_bg_color.xml  live_time.xml  low_text.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  location_background.xml  rounded.xml  star.xml
app/src/main/res/layout/: live_notification_card.xml  live_notification_card_ok.xml  widget_initial_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: live_notification_config.xml  widget_info.xml
app/src/test/java/com/star/schedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
